# This is a TEMPLATE for secrets. DO NOT commit actual secrets to Git!
# Use sealed-secrets, external-secrets, or vault-injector in production.

apiVersion: v1
kind: Secret
metadata:
  name: finance-secrets
  namespace: finance
  labels:
    app: finance-service
type: Opaque
stringData:
  # Database credentials - REPLACE WITH ACTUAL VALUES
  DB_HOST: "postgres.database.svc.cluster.local"
  DB_PORT: "5432"
  DB_USER: "finance_user"
  DB_PASSWORD: "CHANGE_ME_IN_PRODUCTION"
  DB_NAME: "finance_db"
  
  # Redis password (if required)
  REDIS_PASSWORD: ""
